{
  "name": "wx-enhancer",
  "version": "1.0.0",
  "description": "Enhancers for wechat app with rx.js",
  "main": "index.js",
  "scripts": {
    "cppkg": "cp ./package.json lib/package.json",
    "clean": "rimraf lib",
    "build": "npm run clean && babel src --out-dir lib/ --source-maps",
    "prerelease:patch": "npm run build && npm version patch && cppkg",
    "prerelease:minor": "npm run build && npm version minor && cppkg",
    "prerelease:major": "npm run build && npm version major && cppkg",
    "release": "npm publish && git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TinkGu/wx-enhancer.git"
  },
  "keywords": [
    "state management",
    "store",
    "redux",
    "wechat",
    "wx",
    "weixin",
    "weapp",
    "微信小程序",
    "rxjs",
    "observable"
  ],
  "author": "tinkgu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TinkGu/wx-enhancer/issues"
  },
  "homepage": "https://github.com/TinkGu/wx-enhancer#readme",
  "peerDependencies": {
    "rxjs": "5.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.11.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "rimraf": "^2.6.2",
    "rxjs": "5.0.0"
  }
}
